<!DOCTYPE html>
<html>
<head>
    <title>Riches First Webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Riches Website</h1>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>This is a paragraph about me.Senior Analyst specializing in IT Security Risk and Compliance with nine  years of professional experience in Information Security, Risk Management, and Compliance. Expertise includes working on federal and commercial programs utilizing risk-based assessment methodologies such as NIST, ISO 27701, PCI-DSS, AICPA SOC1 and SOC2 (Type II), and GRC Management Solutions. Certifications include AWS Certified Cloud Practitioner, CompTIA Security+, ISCAP, IBM Cloud Core, IBM Blockchain Essentials V2, and SQL and Relational Databases. Interested in cloud security assessments..</p>
    </section>
    
    <footer>
        <p>© 2025 My Website</p>
    </footer>
</body>
</html>
